@import url('https://fonts.googleapis.com/css2?family=Margarine&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Margarine';
    color: white;
}
body{
    background: radial-gradient(rgb(173, 12, 39),rgb(92, 12, 37));
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
            flex-direction: column;
            align-items: center;
}
#potion{
    height:32vh ;
    
}
h3{
    font-size: 2rem;
}
.animate{
    animation: calc 2s 2 alternate-reverse backwards;
    transition: transform;
}
#result{
    opacity: 0;
}
.main{
    height:64vh;
}
@keyframes calc{
    0%{
        transform: scale(2), rotate(45deg)
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: scale(2),rotate(-20deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
#navbar{
    content: " ";
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
.cont{
    display: grid;
    grid-template-rows: 80vh ;
    grid-template-columns: 1fr 2fr 1fr;
    overflow: hidden;
    
}
#name1,#name2{
    height: 35px;
    border: none;
    border-radius: 25px;
    border-bottom: 5px solid black;
    background-color: rgb(255, 255, 255);
    width: 300px;
    color: red;
    padding: 2px;
    font-size: 1.5rem;
    text-align: center;
}
.grid-item {
    content: "";
    font-size: 1rem;
   
    color: rgb(101, 0, 0);
    justify-content: center;
    text-align: center;
}
.grid-2 {
    content: "";
   
    color: rgb(62, 0, 0);
    justify-content: center;
    text-align: center;
    
}
#submit{
    border: none;
    border-bottom:5px solid rgb(0, 0, 0) ;
    padding: 22px 50px;
    font-size:2rem;
    color: rgb(255, 255, 255);
    background:linear-gradient(to right,rgb(146, 6, 151),rgb(179, 3, 3));
    border-radius: 55px;
    cursor: pointer;
}
p{
    padding: 45px 5px;
    font-size: 1.5rem;
}
.calc
{
    height: 16vh;
}
#name{
    height: 32vh;
    font-size: 2rem;
}
@media screen and (max-width: 767px) {
    html,body {
        height:100vh;
        padding: 0px;
        overflow-x:hidden;
        overflow-y: scroll;
        
    }
    #navbar {
        height: auto;
        padding: 20px;
        font-size: smaller;
    }
    .cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 10px;
    }
    .grid-item, .grid-2 {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: none;
        
        
    }
    
    .ver{
        display: none;
    }
    #name1, #name2 {
        
        margin: 10px 0;
        font-size: 20px;
        width: 200px;
    }
    #name{
        height:100px;
        font-size:25px;
    }
    .main{
        
        height:fit-content;
    }
    .gr1{
        order: 1;
    }
    .gr2{
        order: 2;
    }
    .gr3{
        order: 3;
    }
    #potion{
        height:100px;
    }
    h3{
        font-size:1.5rem;
    }
    p{
        padding: 0;
        margin: 0;
        font-size:1rem;
    }
    #submit {
        width: 100%;
        max-width: 300px;
        font-size: 1.5rem;
        padding: 15px;
        
    }
    .calc
    {
        height: fit-content;
    }
}